# Dang_db의 address data들을 만드는 코드

from flask import Flask, session, render_template, redirect, request, url_for

from flaskext.mysql import MySQL
import pickle

cities = {'강원도' : ['강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시', '인제군', '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군'] ,
          '경기도' : ['가평군', '고양시덕양구', '고양시일산동구', '고양시일산서구', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시', '동두천시', '부천시', '성남시분당구', '성남시수정구', '성남시중원구', '수원시권선구', '수원시영통구', '수원시장안구', '수원시팔달구', '시흥시', '안산시단원구', '안산시상록구', '안성시', '안양시동안구', '안양시만안구', '양주시', '양평군', '여주시', '연천군', '오산시', '용인시기흥구', '용인시수지구', '용인시처인구', '의왕시', '의정부시', '이천시', '파주시', '평택시', '포천시', '하남시', '화성시'], 
          '경상남도' : ['거제시', '거창군', '고성군', '김해시', '남해군', '밀양시', '사천시', '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시 마산합포구', '창원시 마산회원구', '창원시 성산구', '창원시 의창구', '창원시 진해구', '통영시', '하동군', '함안군', '함양군', '합천군'], 
          '경상북도' : ['경산시', '경주시', '고령군', '구미시', '군위군', '김천시', '문경시', '봉화군', '상주시', '성주군', '안동시', '영덕군', '영양군', '영주시', '영천시', '예천군', '울릉군', '울진군', '의성군', '청도군', '청송군', '칠곡군', '포항시남구', '포항시북구'],
          '광주광역시' : ['광산구', '남구', '동구', '북구', '서구'], 
          '대구광역시' : ['남구', '달서구', '달성군', '동구', '북구', '서구', '수성구', '중구'], 
          '대전광역시' : ['대덕구', '동구', '서구', '유성구', '중구'], 
          '부산광역시' : ['강서구', '금정구', '기장군', '남구', '동구', '동래구', '부산진구', '북구', '사상구', '사하구', '서구', '수영구', '연제구', '영도구', '중구', '해운대구'], 
          '서울특별시' : ['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구'],
          '세종특별자치시' : ['세종특별자치시'], 
          '울산광역시' : ['남구', '동구', '북구', '울주군', '중구'], 
          '인천광역시' : ['강화군', '계양구', '남동구', '동구', '미추홀구', '부평구', '서구', '연수구', '옹진군', '중구'], 
          '전라남도' : ['강진군', '고흥군', '곡성군', '광양시', '구례군', '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '신안군', '여수시', '영광군', '영암군', '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군', '화순군'], 
          '전라북도' : ['고창군', '군산시', '김제시', '남원시', '무주군', '부안군', '순창군', '완주군', '익산시', '임실군', '장수군', '전주시덕진구', '전주시완산구', '정읍시', '진안군'], 
          '제주특별자치도' : ['서귀포시', '이어도', '제주시'], 
          '충청남도' : ['계룡시', '공주시', '금산군', '논산시', '당진시', '보령시', '부여군', '서산시', '서천군', '아산시', '예산군', '천안시동남구', '천안시서북구', '청양군', '태안군', '홍성군'], 
          '충청북도' : ['괴산군', '단양군', '보은군', '영동군', '옥천군', '음성군', '제천시', '증평군', '진천군', '청주시상당구', '청주시서원구', '청주시청원구', '청주시흥덕구', '충주시'] }

    # 17 * 251



mysql = MySQL()
app = Flask(__name__)

app.config['MYSQL_DATABASE_USER'] = 'deu05232'
app.config['MYSQL_DATABASE_PASSWORD'] = 'password311020*'
app.config['MYSQL_DATABASE_DB'] = 'Dang_db'
app.config['MYSQL_DATABASE_HOST'] = 'localhost'
app.secret_key = "ABCDEFG"
mysql.init_app(app)


conn = mysql.connect()
cursor = conn.cursor()

city_index = 0
gu_index = 0
print(1)
for city in cities.keys():
    city_index += 1
    print(2)
    for gu in cities[city]:
        gu_index += 1
        # sql 생성문
        sql = "INSERT INTO address(city, gu, city_id, address_id) values(\'" + city + "\',\'" + gu + "\'," + str(city_index) + "," + str(gu_index) + ");"
        print(sql)
        cursor.execute(sql)
        data = cursor.fetchall()
        
        if not data:
            conn.commit()
        else:
            conn.rollback()
            # INSERT INTO place(place_id, member_id, place_stars)
            
cursor.close()
conn.close()


"""

+---------------------------+-----------------------+------------+---------+
| 무주군                    | 전라북도              |      00208 |      14 |
| 부안군                    | 전라북도              |      00209 |      14 |
| 순창군                    | 전라북도              |      00210 |      14 |
| 완주군                    | 전라북도              |      00211 |      14 |
| 익산시                    | 전라북도              |      00212 |      14 |
| 임실군                    | 전라북도              |      00213 |      14 |
| 장수군                    | 전라북도              |      00214 |      14 |
| 전주시덕진구               | 전라북도              |      00215 |      14 |
| 전주시완산구               | 전라북도              |      00216 |      14 |
| 정읍시                    | 전라북도              |      00217 |      14 |
| 진안군                    | 전라북도              |      00218 |      14 |
| 서귀포시                  | 제주특별자치도         |      00219 |      15 |
| 이어도                    | 제주특별자치도         |      00220 |      15 |
| 제주시                    | 제주특별자치도         |      00221 |      15 |
| 계룡시                    | 충청남도              |      00222 |      16 |
| 공주시                    | 충청남도              |      00223 |      16 |
| 금산군                    | 충청남도              |      00224 |      16 |
| 논산시                    | 충청남도              |      00225 |      16 |
| 당진시                    | 충청남도              |      00226 |      16 |
| 보령시                    | 충청남도              |      00227 |      16 |
| 부여군                    | 충청남도              |      00228 |      16 |
| 서산시                    | 충청남도              |      00229 |      16 |
| 서천군                    | 충청남도              |      00230 |      16 |
| 아산시                    | 충청남도              |      00231 |      16 |
| 예산군                    | 충청남도              |      00232 |      16 |
| 천안시동남구               | 충청남도              |      00233 |      16 |
| 천안시서북구               | 충청남도              |      00234 |      16 |
| 청양군                    | 충청남도              |      00235 |      16 |
| 태안군                    | 충청남도              |      00236 |      16 |
| 홍성군                    | 충청남도              |      00237 |      16 |
| 괴산군                    | 충청북도              |      00238 |      17 |
| 단양군                    | 충청북도              |      00239 |      17 |
| 보은군                    | 충청북도              |      00240 |      17 |
| 영동군                    | 충청북도              |      00241 |      17 |
| 옥천군                    | 충청북도              |      00242 |      17 |
| 음성군                    | 충청북도              |      00243 |      17 |
| 제천시                    | 충청북도              |      00244 |      17 |
| 증평군                    | 충청북도              |      00245 |      17 |
| 진천군                    | 충청북도              |      00246 |      17 |
| 청주시상당구               | 충청북도              |      00247 |      17 |
| 청주시서원구               | 충청북도              |      00248 |      17 |
| 청주시청원구               | 충청북도              |      00249 |      17 |
| 청주시흥덕구               | 충청북도              |      00250 |      17 |
| 충주시                    | 충청북도              |      00251 |      17 |
+---------------------------+-----------------------+------------+---------+

"""

