cities = {'강원도' : ['강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시', '인제군', '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군'] ,
          '경기도' : ['가평군', '고양시덕양구', '고양시일산동구', '고양시일산서구', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시', '동두천시', '부천시', '성남시분당구', '성남시수정구', '성남시중원구', '수원시권선구', '수원시영통구', '수원시장안구', '수원시팔달구', '시흥시', '안산시단원구', '안산시상록구', '안성시', '안양시동안구', '안양시만안구', '양주시', '양평군', '여주시', '연천군', '오산시', '용인시기흥구', '용인시수지구', '용인시처인구', '의왕시', '의정부시', '이천시', '파주시', '평택시', '포천시', '하남시', '화성시'], 
          '경상남도' : ['거제시', '거창군', '고성군', '김해시', '남해군', '밀양시', '사천시', '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시 마산합포구', '창원시 마산회원구', '창원시 성산구', '창원시 의창구', '창원시 진해구', '통영시', '하동군', '함안군', '함양군', '합천군'], 
          '경상북도' : ['경산시', '경주시', '고령군', '구미시', '군위군', '김천시', '문경시', '봉화군', '상주시', '성주군', '안동시', '영덕군', '영양군', '영주시', '영천시', '예천군', '울릉군', '울진군', '의성군', '청도군', '청송군', '칠곡군', '포항시남구', '포항시북구'],
          '광주광역시' : ['광산구', '남구', '동구', '북구', '서구'], 
          '대구광역시' : ['남구', '달서구', '달성군', '동구', '북구', '서구', '수성구', '중구'], 
          '대전광역시' : ['대덕구', '동구', '서구', '유성구', '중구'], 
          '부산광역시' : ['강서구', '금정구', '기장군', '남구', '동구', '동래구', '부산진구', '북구', '사상구', '사하구', '서구', '수영구', '연제구', '영도구', '중구', '해운대구'], 
          '서울특별시' : ['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구'],
          '세종특별자치시' : ['세종특별자치시'], 
          '울산광역시' : ['남구', '동구', '북구', '울주군', '중구'], 
          '인천광역시' : ['강화군', '계양구', '남동구', '동구', '미추홀구', '부평구', '서구', '연수구', '옹진군', '중구'], 
          '전라남도' : ['강진군', '고흥군', '곡성군', '광양시', '구례군', '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '신안군', '여수시', '영광군', '영암군', '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군', '화순군'], 
          '전라북도' : ['고창군', '군산시', '김제시', '남원시', '무주군', '부안군', '순창군', '완주군', '익산시', '임실군', '장수군', '전주시덕진구', '전주시완산구', '정읍시', '진안군'], 
          '제주특별자치도' : ['서귀포시', '이어도', '제주시'], 
          '충청남도' : ['계룡시', '공주시', '금산군', '논산시', '당진시', '보령시', '부여군', '서산시', '서천군', '아산시', '예산군', '천안시동남구', '천안시서북구', '청양군', '태안군', '홍성군'], 
          '충청북도' : ['괴산군', '단양군', '보은군', '영동군', '옥천군', '음성군', '제천시', '증평군', '진천군', '청주시상당구', '청주시서원구', '청주시청원구', '청주시흥덕구', '충주시'] }


test = """강릉 튤립공원
녹색쌈지공원
도시공원
해신당공원
청초호 호수공원
양구레포츠공원
양양 송이조각공원
금강공원
단관 공원
내린천수변공원
아라리공원
군탄공원
춘천수변공원
태백산국립공원
오대산국립공원
무궁화공원
비목공원
횡성중앙근린공원
연인산도립공원
지도공원
풍동공원
공원
중앙공원
광명7동 도덕산공원
경안근린공원
구리역공원
철쭉공원
김포공원
남양주한강공원(삼패지구)
동두천추모공원
부천중앙공원
율동공원
희망대공원
대원공원
권선공원
중앙공원
장안공원
팔달공원
시흥갯골생태공원
백운공원
상록수공원
안성문화재공원
평촌중앙공원
공원
나리공원
양평공원
여주근린공원
전곡근린공원
공원
기흥호수공원
수지공원
용인공원 묘원
왕송호수공원
의정부추모공원
이천온천공원
운정호수공원
용죽공원
태봉공원
꿈나라공원
화성시 비봉습지공원
옥포 수변공원
가조공원
남산공원
구지공원
남해스포츠파크 중앙조각공원
달빛쌈지공원
노산공원
산청공원
양산시청사공원
서동생활공원
진주공원
만옥정공원
산호공원
산호공원
장미공원
지귀공원
진해벚꽃공원
통영시추모공원
하동공원
함안호국공원
상림공원
일해공원
경산생활체육공원
경주축구공원
고령군 생활체육공원
형곡근린공원
일연공원
호국시민공원
문경새재 도립공원
봉화체육공원
상주곶감공원
성주별고을체육공원
안동댐 공원
영덕해맞이공원
감천1리공원
구성공원
영천강변공원
예천조각공원
약수공원
울진왕피천공원
의성천제공원
금천체육공원
주왕산 국립공원
칠곡보 생태공원
연못공원
환호공원
수량공원
광주공원
금남로공원
중외공원
마재근린공원
중앙공원
학산공원
달성노을공원
효동공원
도곡공원
이현공원
범어공원
달성공원
동춘당공원
DaeCheong Lake
보라매공원
유성온천공원
뿌리공원
지사공원
공수물공원
용소웰빙공원
평화공원
증산공원
동래사적공원
부산시민공원
덕천공원
사상근린공원
을숙도공원
대신공원
수영사적공원
부산공원
영도어울림문화공원
용두산공원
대천공원
신사공원
길동생태공원
오동근린공원(강북)
강서한강공원
낙성대공원
쓰레기통1
구로근린공원
금천체육공원
상계근린공원
도봉공원
용두근린공원
삼일공원
서울함 공원
안산도시자연공원
서리풀공원
서울숲공원
성북 우정의 공원
올림픽공원
양천공원
영등포공원
용산가족공원
녹번동근린공원
우정공원
남산 공원
중랑장미공원
세종호수공원
무일공원
촛등공원
공원
가지산도립공원
학성공원
강화추모공원
계양공원
공원
동구어린이교통공원
미추홀공원
부평공원
군도공원
문화공원
신도수변공원
인디언공원
강진만 생태공원
고흥유자공원
장미공원
유당공원
서시천공원
둔치체육공원
생태공원
목포현충공원
낙지공원
주암호 조각공원
순천 저류지공원
천사섬 분재공원
여수 자산공원
숲쟁이공원
마한문화공원
해변공원
장성공원
장흥공원
진도공원
함평자연생태공원
해남공원
화순남산공원
고창운곡 람샤르습지 자연상태공원
군산수송공원
성산공원
요천생태습지공원
지남공원
분수공원
푸른나무숲공원
둔산공원
중앙체육공원
요산공원
장수누리파크
덕진공원
완산공원
정읍사공원
마이산도립공원
서귀포 칠십리시공원
제주 4·3 평화공원
제주 4·3 평화공원
계룡시생활체육공원
금강둔치공원
이슬공원
탑정호수변생태공원
삽교호함상공원
개화예술공원
부여효공원
호수공원사거리
철새공원
신정호공원
예산황새공원
천안공원
공원로
칠갑산 도립공원
국립공원관리공단 몽산포분소
홍동 애향공원
청천수변공원
소금정공원
솔향공원
용두근린공원
옥천선사공원
음성큰바위얼굴조각공원
시민공원
증평 어린이 자전거 공원
화랑공원
상당공원
서원공원
오창호수공원
발산공원
관아공원"""

test = test.split(sep='\n')
print(test[0])

from flaskext.mysql import MySQL
from flask import Flask, session, render_template, redirect, request, url_for


mysql = MySQL()
app = Flask(__name__)

app.config['MYSQL_DATABASE_USER'] = 'deu05232'
app.config['MYSQL_DATABASE_PASSWORD'] = 'password311020*'
app.config['MYSQL_DATABASE_DB'] = 'Dang_db'
app.config['MYSQL_DATABASE_HOST'] = 'localhost'
app.secret_key = "ABCDEFG"
mysql.init_app(app)


conn = mysql.connect()
cursor = conn.cursor()

city_id = 1
address_id = 1
count = 1

for city in cities.keys():
    for gu in cities[city]:  
        sql = "INSERT INTO place(place_id, member_id, address_id, place_name) values(" + str(count) + ", 1, " + str(address_id) + ",\"" + test[count-1] +"\");"
        cursor.execute(sql)
        data = cursor.fetchall()

        if not data:
            conn.commit()
        else:
            conn.rollback()
        address_id += 1
        count += 1
    city_id += 1
    
    

    
cursor.close()
conn.close()



